.btn-common {
  display: block;
  margin: auto;
  font-size: 50px;
  color: black;
  background-color: salmon;
  border: 2px solid black;
  border-radius: 50px;
  margin-top: 10px;
  margin-botton: 20px;

}
.btn-running {
  background-color: salmon;
}
.btn-stopped {
  background-color: #C7E8AC;
}
.btn-disrupted {
  background-color: #C7E8AC;
}
